# FoodArch

app/: build.gradle
app/src/androidTest/java/com/food/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/arch/annotations/: Local.java  Main.kt  Remote.java
app/src/main/java/com/food/arch/app/: App.kt
app/src/main/java/com/food/arch/di/component/: MyApplicationComponent.kt
app/src/main/java/com/food/arch/di/module/: DataBaseModule.kt  MyApplicationModule.kt  NetworkModule.kt  RepositoryModule.java  ViewModelModule.kt
app/src/main/java/com/food/arch/extensions/: Extensions.kt
app/src/main/java/com/food/arch/model/: MainRepository.kt  Repository.kt
app/src/main/java/com/food/arch/model/local/: EmployeeDAO.kt  EmployeesDataBase.kt  LocalRepository.kt
app/src/main/java/com/food/arch/model/remote/: Apis.kt  RemoteRepository.kt
app/src/main/java/com/food/arch/model/response/: BaseResponse.kt  Employee.kt
app/src/main/java/com/food/arch/view/: DetailsActivity.kt  EmployeesAdapter.kt  MainActivity.kt
app/src/main/java/com/food/arch/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_scrolling.xml  item_employee.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/food/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
