<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

    <ImageView
            android:id="@+id/ivEmployee"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
    />

    <TextView
            android:id="@+id/tvEmployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ahmed Nabil"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="24dp"
            app:layout_constraintTop_toTopOf="@+id/ivEmployee"
            app:layout_constraintStart_toEndOf="@+id/ivEmployee"
            android:layout_marginStart="24dp"
    />
</android.support.constraint.ConstraintLayout>
